# ViRobot-Intel-Perceptual-Computing-Voice-Recognition

./: .gitignore  LICENSE  MyVoiceRecognition.sln  README.md  VS2010-13.Integration.MD.props
MyVoiceRecognition/: MyVoiceRecognition.cpp  MyVoiceRecognition.h  ReadMe.txt  VoiceCommands.h  commands.csv  csvparser.cpp  stdafx.cpp  stdafx.h  voice_recognition.cpp
